{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ECommerceApp;Trusted_Connection=true;TrustServerCertificate = true;",
        "IdentityConnection": "Server=.;Database=ECommerceApp.Identity;Trusted_Connection=true;TrustServerCertificate = true;",
        "RedisConnection": "localhost"
    },
    "BaseUrl": "https://localhost:7003/",
    "JWTOptions": {
        "Issuer": "https://localhost:7003",
        "Audience": "https://localhost:4200",
        "SecretKey": "UITjyCclF5Rpu/ZctfN0YynnfLdc0gdEQrU9Js6wEJ0=",
        "DurationInDays": 7
    }
}
